<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Scopri un ottimo modo per guadagnare online! Guarda video su TikTok e valutali tramite il nostro programma Telegram. Inizia a guadagnare denaro facilmente e divertendoti ora!">
    <title>Odmítnutí odpovědnosti</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Odmítnutí odpovědnosti</h2>
        <p>Tímto prohlašujeme, že naše webové stránky, věnované online výdělku prostřednictvím sledování a hodnocení videí na TikToku pomocí našeho programu Telegram, jsou nezávislou platformou a v žádném případě nejsou oficiálně spojeny nebo přidruženy k sociální síti TikTok nebo službě Telegram.
            <br><br>Veškerá zmínka, odkaz nebo spojení s TikTokem a Telegramem na těchto webových stránkách má pouze popisný charakter a neznamená příslušnost, podporu nebo schválení těmito platformami. Jsme nezávislá společnost nabízející online výdělečné příležitosti prostřednictvím naší samostatné služby, která se liší od zmíněných platforem.
            <br><br>Naši uživatelé jsou informováni, že tato platforma není spojena s TikTokem nebo Telegramem a že všechny finanční transakce nebo akce provedené prostřednictvím našich webových stránek jsou nezávislé na těchto dvou platformách a nejsou s nimi přímo spojeny.
            <br><br>Používáním našich služeb uživatelé potvrzují, že rozumí tomuto odmítnutí odpovědnosti a chápou, že naše webové stránky fungují nezávisle a nabízejí online výdělečnou zkušenost oddělenou od TikToku a Telegramu.
        </p>
        <p>Děkujeme za pochopení.</p>
    </div>
</body>


</html>
