<!DOCTYPE html>
<html lang="cz">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Scopri un ottimo modo per guadagnare online! Guarda video su TikTok e valutali tramite il nostro programma Telegram. Inizia a guadagnare denaro facilmente e divertendoti ora!">
  <title>Ujištění</title>
  <style>
    body,
    html {
      min-height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.5;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      text-align: justify;
      margin-bottom: 20px;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>

  <div class="block_more_info">

    <h2>Ujištění:</h2>

    <h2>Zodpovědnost za obsah</h2>
    <p>Obsah našich stránek byl vytvořen s velkou pečlivostí. Nicméně nemůžeme garantovat přesnost, úplnost a
      aktuálnost obsahu. Jako poskytovatelé služeb jsme odpovědni podle oddílu 7, odstavce 1 Zákona o
      komunikačních službách (TMG) za obsah na těchto stránkách v souladu s obecnými zákony. Nicméně podle oddílů 8-10
      Zákona o komunikačních službách (TMG) nejsme povinni sledovat informace přenášené nebo uchovávané třetími stranami,
      ani vyšetřovat okolnosti naznačující nezákonnou činnost. Povinnosti odstranění nebo blokování použití informací v souladu s obecnými zákony
      zůstávají nedotčeny. Nicméně odpovědnost v tomto ohledu je možná pouze od okamžiku zjištění konkrétního porušení zákona. Při zjištění
      takových porušení ihned odstraníme daný obsah.</p>

    <h2>Zodpovědnost za odkazy</h2>
    <p>Náš web obsahuje odkazy na externí webové stránky třetích stran, na jejichž obsah nemáme žádný vliv. Proto
      nemůžeme garantovat takový externí obsah. Odpovídající poskytovatel nebo provozovatel stránek je vždy odpovědný za propojený obsah.
      Propojené stránky byly kontrolovány na možná porušení zákona v době propojení. Nelegální obsah nebyl zjištěn
      v době propojení. Trvalá kontrola obsahu propojených stránek není rozumná bez konkrétních indicií porušení zákona. Při zjištění
      porušení ihned odstraníme takové odkazy.</p>

    <h2>Autorská práva</h2>
    <p>Obsah a díla vytvořená provozovateli stránek jsou chráněna německým autorským právem. V reprodukci,
      úpravě, distribuci a jakémkoliv druhu použití mimo rozsah autorského práva je vyžadován písemný souhlas autora nebo tvůrce
      příslušného. Stažení a kopírování této stránky je povoleno pouze pro
      soukromé, nekomerční účely. Pokud obsah této stránky nebyl vytvořen provozovatelem,
      jsou dodržována autorská práva třetích stran. Zvláště jsou označeny obsahy třetích stran. Pokud přesto zjistíte
      porušení autorských práv, informujte nás prosím. Při zjištění
      porušení ihned odstraníme takový obsah.</p>

    <h2>Ochrana soukromí</h2>
    <p>Obvykle můžete naše webové stránky používat bez poskytování osobních údajů. Pokud jsou shromažďovány osobní údaje na našich stránkách
      (například jméno, adresa nebo e-mailová adresa), provádí se to vždy na dobrovolné bázi, pokud je to možné. Tyto údaje nebudou předány třetím stranám bez vašeho
      výslovného souhlasu.</p>

    <p>Použití kontaktních údajů zveřejněných v rámci právní povinnosti informovat třetí strany
      pro zaslání nevyžádané reklamy a informačního materiálu není výslovně povoleno. Správci stránek
      si vyhrazují právo podniknout právní kroky proti nevyžádané reklamě, jako jsou spamové e-maily.</p>

    <p>Zdroj: Ujištění od eRecht24, portálu o internetovém právu advokáta Sörena Sieberta.</p>
  </div>


</body>

</html>
