<!DOCTYPE html>
<html lang="cz">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16672276882"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16672276882');
</script>

<!-- Event snippet for 123 conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-16672276882/obBQCNjyqtcZEJKD-40-',
      'event_callback': callback
  });
  return false;
}
</script>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOBIHUB lite</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <meta name="description"
  content="Scopri un ottimo modo per guadagnare online! Guarda video su TikTok e valutali tramite il nostro programma Telegram. Inizia a guadagnare soldi facilmente e divertendoti ora!">
  <style>
    /* Stili generali */
    .new-regular, .new-bold, .new-regular-italic, .new-bold-italic {
      font-family: "B612", sans-serif;
    }
    .new-regular { font-weight: 400; font-style: normal; }
    .new-bold { font-weight: 700; font-style: normal; }
    .new-regular-italic { font-weight: 400; font-style: italic; }
    .new-bold-italic { font-weight: 700; font-style: italic; }

    body { margin: 0; padding: 0; text-align: center; font-family: "B612", sans-serif; }
    header { background-color: #fff; color: #000; padding: 10px; font-size: 20px; font-weight: bolder; }
    .new-logo img { vertical-align: middle; margin-right: 10px; }

    /* Stili della sezione principale */
    main {}

    /* Stili dell'immagine grande */
    .new-big-image, .new-big-image_2 {
      position: relative;
      width: 100%;
      height: 85vh;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 20px;
      filter: blur();
    }

    .new-big-image {
      background-image: url("14.jpg");
    }

    .new-big-image_2 {
      background-image: url("13.jpg");
    }

    .new-big-image-text { color: #fff; padding: 20px; border-radius: 25px; }

    /* Stili del pulsante */
    .new-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffd7ef;
      color: #000;
      text-decoration: none;
      border-radius: 25px;
      margin-top: 20px;
      font-weight: bolder;
      font-size: 30px;
      border: solid 1px #ffd7ef;
      animation: myAnim 2s ease 2s infinite normal forwards;
      cursor: pointer;
    }

    @keyframes myAnim {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}

    /* Stili della sezione */
    .new-section, .new-section_2 { margin-top: 30px; display: flex; flex-wrap: wrap; justify-content: space-around; }

    /* Stili della seconda sezione */
    .new-section_2 { padding: 30px; text-align: left; background-color: #ffd7ef; border-radius: 25px; }

    .new-section div { flex-basis: calc(33.33% - 20px); margin-bottom: 20px; }
    .new-section img { display: block; width: 100%; height: auto; border-radius: 25px; }
    .new-section p { text-align: center; margin-top: 10px; }

    h2 { font-size: 40px; }
    p { font-size: 20px; margin: 10px; }

    /* Stili responsive */
    @media only screen and (max-width: 768px) {
      .new-section, .new-section_2 { flex-wrap: wrap; }
      .new-section div { flex-basis: calc(100% - 20px); margin-right: 0; }
      h2 { font-size: 30px; }
    }

    /* Stili del testimonial */
    .new-otziv { display: flex; flex-direction: column; align-items: flex-start; background-color: #ffd7ef; color: #000; border-radius: 25px; padding: 5px; }
    .new-otziv > img { width: 80px; height: 80px; object-fit: cover; border-radius: 50%; }
    .new-otziv > p { text-align: left; }

    .new-name { font-weight: bolder; font-style: normal; }

    /* Stili del blocco */
    .new-block { display: flex; flex-direction: column; align-items: center; margin-bottom: 20px; }
    .new-title { width: 90%; font-size: 20px; font-weight: bolder; color: #000; padding: 10px; cursor: pointer; }
    .new-description { width: 70%; display: none; padding: 10px; background-color: #fff; }
    .new-span_bold { font-weight: bolder; }

    hr { background-color: #333; width: 50%; }
    .new-link1 { text-decoration: none; color: #ffd7ef; }

    /* Stili del piè di pagina */
    footer { background-color: #333; color: #fff; padding: 20px 0; }
    footer a { color: #ffd7ef; text-decoration: none; margin: 0 10px; }
  </style>

<script>
  document.addEventListener("DOMContentLoaded", function () {

    function getCid(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) {
            const fullCookieValue = parts.pop().split(';').shift();
            const cidValue = fullCookieValue.split('.')[2] + '.' + fullCookieValue.split('.')[3];
            return cidValue;
        }
        return null;
    }

    const cid = getCid('_ga');

    // Получаем все кнопки с атрибутом onclick
    var buttons = document.querySelectorAll('[onclick^="return gtag_report_conversion"]');

    // Перебираем каждую кнопку
    buttons.forEach(function (button) {
      // Получаем текущее значение атрибута onclick
      var currentOnClick = button.getAttribute('onclick');

      // Извлекаем параметры из текущей ссылки
      var urlParams = new URLSearchParams(window.location.search);
      var keywordParam = urlParams.get('utm_term');
      var gclidParam = urlParams.get('gclid');

      // Формируем новую ссылку с параметрами
      var newOnClick = "return gtag_report_conversion('https://situationist-breadth.click/zh9KwKJK?" + "utm_term=" + keywordParam + "&gclid=" + gclidParam + "&cid=" + cid + "')";

      // Заменяем текущее значение атрибута onclick новым
      button.setAttribute('onclick', newOnClick);
    });
  });
</script>

</head>
<body>
  <header>
    <div class="new-logo">MOBIHUB lite</div>
  </header>
  <main>
    <!-- Sezione immagine grande -->
    <div class="new-big-image">
      <div class="new-big-image-text">
        <h1>Vydělávejte jednoduše a pasivně</h1>
        <h2>Sledujte videa a dobře na nich vydělávejte.</h2>
        <button class="new-button" onclick="return gtag_report_conversion('https://situationist-breadth.click/zh9KwKJK')">👉 ZAČÍT TEĎ 👈</button>
      </div>
    </div>
    <!-- Sezioni principali -->
    <h2>Platíme 1 eur za sledování videí</h2>
    <h3>Bonus 100 eur pro všechny nové přihlášené!</h3>
    <!-- Prima sezione -->
    <div class="new-section">
      <div>
        <img src="1.jpg">
        <p>Jsme nezávislá agentura, která hodnotí kvalitu video obsahu.</p>
      </div>
      <div>
        <img src="2.jpg">
        <p>V spolupráci s sociální sítí TikTok a aplikací Telegram jsme spustili partnerství. Potřebujeme nezávislé expertní hodnotitele a můžete být jeden z nich.</p>
      </div>
      <div>
        <img src="3.jpg">
        <p>Náš partnerský program si klade za cíl nezávisle hodnotit kvalitu video obsahu na sociální síti TikTok prostřednictvím aplikace Telegram. Platíme 1 eur za sledování videí!</p>
      </div>
      <button class="new-button" onclick="return gtag_report_conversion('https://situationist-breadth.click/zh9KwKJK')">👉 ZAČÍT TEĎ 👈</button>
    </div>
    <!-- Seconda sezione -->
    <h2>Naše nabídka</h2>
    <div class="new-section_2">
      <div>
        <p><span class="new-span_bold">Flexibilní pracovní doba</span> – Pracujte kde a kdy chcete.</p>
      </div>
      <div>
        <p><span class="new-span_bold">Bez omezení výdělku</span> – Váš příjem závisí pouze na vás a vaší vůli.</p>
      </div>
      <div>
        <p><span class="new-span_bold">Denní platby</span> – Obdržíte své výdělky jakýmkoliv pohodlným způsobem.</p>
      </div>
      <div>
        <p><span class="new-span_bold">Vaše vzdělání a profesní zkušenosti</span> nás nezajímají.</p>
      </div>
    </div>
    
    <h2>Co musím udělat?</h2>
    <div class="new-section">
      <div>
        <img src="4.jpeg">
        <p class="new-span_bold">Sledujte videa</p>
      </div>
      <div>
        <img src="5.jpeg">
        <p class="new-span_bold">Ohodnoťte videa, dejte like nebo dislike.</p>
      </div>
      <div>
        <img src="6.jpeg">
        <p class="new-span_bold">A vydělávejte za to reálné peníze</p>
      </div>
    </div>

    <div style="margin: 30px;">
      <!-- Sezione Come partecipare -->
      <h2>Jak se mohu zúčastnit našeho partnerského programu?</h2>
      <p>Vydělávat s naším programem je velmi jednoduché. <span class="new-span_bold">Musíte být alespoň 18 let, mít telefon s nainstalovanou aplikací Telegram a přístup k internetu.</span> Pokud ještě nemáte aplikaci Telegram nainstalovanou, můžete si ji stáhnout z <a class="new-link1" href="https://apps.apple.com/it/app/telegram-messenger/id686449807">App Store</a> nebo <a class="new-link1" href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=it&gl=IT">Google Play Market</a>.</p>
    </div>

    <!-- Sezione Passaggi aggiuntivi -->
    <div style="margin: 5px; border-radius: 25px; padding: 5px; background-color: #ffd7ef;">
      <div>
        1️⃣
        <p class="new-span_bold">Přejděte na náš kanál na Telegramu</p>
      </div>
      <div>
        2️⃣
        <p><span class="new-span_bold">Aktivujte svůj osobní účet.</span> Pro aktivaci svého osobního účtu stačí stisknout tlačítko <span class="new-span_bold">ZAČÍT</span> na našem kanálu na Telegramu.</p>
      </div>
      <div>
        3️⃣
        <p><span class="new-span_bold">Vydělávejte peníze sledováním a hodnocením videí.</span> Dostanete videa k hodnocení. Sledujte a hodnoťte videa vydělávejte za to reálné peníze.</p>
      </div>
    </div>

    <!-- Sezione Testimonianze -->
    <h2>Reference našich partnerů</h2>
    <div class="new-section">
      <div class="new-otziv">
        <img src="7.png">
        <p class="new-name">Michael</p>
        <p>Partnerský program je prostě fantastický! Vydělávám na svém oblíbeném poselství a sledování videí na TikToku. Je to geniální!</p>
      </div>
      <div class="new-otziv">
        <img src="8.png">
        <p class="new-name">Emma</p>
        <p>Skvělý způsob, jak vydělávat sledováním videí TikTok na Telegramu. Pohodlné, rychlé a především výhodné. Doporučuji!</p>
      </div>
      <div class="new-otziv">
        <img src="9.png">
        <p class="new-name">Sofia</p>
        <p>Partnerský program pro vydělávání na Telegramu je mým novým objevem! Stačí jít na kanál, sledovat videa a peníze přijdou na váš účet. Fantastické!</p>
      </div>
      <div class="new-otziv">
        <img src="10.png">
        <p class="new-name">Wolfgang</p>
        <p>Nyní je můj Telegram ještě zajímavější s tímto partnerským programem. Vydělávám peníze sledováním videí na TikToku. Je to úžasné!</p>
      </div>
      <div class="new-otziv">
        <img src="11.png">
        <p class="new-name">Steven</p>
        <p>Díky partnerskému programu teď vydělávám na svém koníčku. Stačí být na Telegramu, sledovat videa a vydělávat peníze za to. Úžasné!</p>
      </div>
      <div class="new-otziv">
        <img src="12.png">
        <p class="new-name">Matthias</p>
        <p>Nakonec jsem našel ideální způsob, jak vydělávat na svých oblíbených videích na TikToku a Telegramu. Pohodlné, rychlé a výhodné!</p>
      </div>
      
    </div>

    <!-- Sezioni blocchi -->
    <div class="new-block" onclick="toggleDescription(1)">
      <div class="new-title">Co potřebuji k účasti v partnerském programu? 👈</div>
      <hr>
      <div id="description1" class="new-description">K účasti musíte mít alespoň 18 let, vlastnit smartphone s nainstalovanou aplikací Telegram a přístup k internetu.</div>
    </div>

    <div class="new-block" onclick="toggleDescription(2)">
      <div class="new-title">Jak se mohu zaregistrovat do partnerského programu? 👈</div>
      <hr>
      <div id="description2" class="new-description">Stačí jít na náš kanál na Telegramu a stisknout tlačítko ZAČÍT na našem kanálu.</div>
    </div>

    <div class="new-block" onclick="toggleDescription(3)">
      <div class="new-title">Jak aktivovat můj osobní účet? 👈</div>
      <hr>
      <div id="description3" class="new-description">Pro aktivaci vašeho osobního účtu musíte stisknout tlačítko ZAČÍT na našem kanálu na Telegramu.</div>
    </div>

    <div class="new-block" onclick="toggleDescription(4)">
      <div class="new-title">Co je zvláštního na práci s vaším partnerským programem? 👈</div>
      <hr>
      <div id="description4" class="new-description">Práce s naším partnerským programem je velmi jednoduchá. Sledujete videa, která vám nabízí TikTok, hodnotíte je a získáváte za to peníze.</div>
    </div>

    <div class="new-block" onclick="toggleDescription(5)">
      <div class="new-title">Jak často se provádějí platby? 👈</div>
      <hr>
      <div id="description5" class="new-description">Platby se provádějí jakmile dosáhnete minimální platby.</div>
    </div>
    <div class="new-big-image_2">
      <div class="new-big-image-text">
        <h1>Vydělávejte peníze snadno a pasivně</h1>
        <h2>Sledujte krátká videa a vydělávejte hezké peníze.</h2>
        <button class="new-button" onclick="return gtag_report_conversion('https://situationist-breadth.click/zh9KwKJK')">👉 ZAČÍT TEĎ 👈</button>
      </div>
    </div>
  </main>
  <footer>
    <a href="policy.html">Zásady ochrany osobních údajů</a>
    <a href="disclaimer.html">Vyloučení odpovědnosti</a>
    <a href="Imprint.html">Odtisk</a>
  </footer>
  <script>
    function toggleDescription(index) {
      var description = document.getElementById("description" + index);
      if (description.style.display === "block") {
        description.style.display = "none";
      } else {
        description.style.display = "block";
      }
    }
  </script>
</body>
</html>
