<!DOCTYPE html>
<html lang="cz">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Scopri un ottimo modo per guadagnare online! Guarda video su TikTok e valutali tramite il nostro programma Telegram. Inizia a guadagnare denaro facilmente e divertendoti ora!">
  <title>Ochrana osobních údajů</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Ochrana osobních údajů</h2>

    <h2>Sběr osobních informací</h2>
    <p>Náš web, zaměřený na online vydělávání prostřednictvím sledování a hodnocení videí na TikToku pomocí našeho programu Telegram, respektuje vaše soukromí. Pro poskytnutí naší služby sbíráme minimální osobní informace, jako je váš e-mailový adresu, který je nutný pro registrační proces.</p>

    <h2>Využití informací</h2>
    <p>Sbírané osobní informace jsou používány výhradně k řízení účtu a zpracování plateb. Vaše osobní údaje nejsou předávány, prodávány nebo zveřejňovány třetím stranám, s výjimkou případů stanovených zákonem.</p>

    <h2>Bezpečnost informací</h2>
    <p>Zavazujeme se zajistit bezpečnost vašich dat. Používáme technická a správní bezpečnostní opatření k ochraně dat před neoprávněným přístupem, zneužitím nebo zveřejněním.</p>

    <h2>Cookies</h2>
    <p>Náš web používá soubory cookies k zlepšení uživatelského zážitku a analýze provozu. Můžete je vypnout v nastavení vašeho prohlížeče, ale může to ovlivnit fungování některých funkcí webu.</p>

    <h2>Odkazy na webové stránky třetích stran</h2>
    <p>Náš web může obsahovat odkazy na webové stránky třetích stran. Nejsme zodpovědní za jejich zásady ochrany osobních údajů a doporučujeme vám přečíst si zásady ochrany osobních údajů těchto třetích stran.</p>

    <h2>Změny ve zásadách ochrany osobních údajů</h2>
    <p>Vyhrazujeme si právo pravidelně aktualizovat naše zásady ochrany osobních údajů. Všechny změny budou zveřejněny na této stránce. Používáním našeho webu souhlasíte s našimi zásadami ochrany osobních údajů. Pokud máte otázky nebo připomínky, prosím, kontaktujte nás prostřednictvím e-mailové adresy uvedené v sekci "Kontakty".</p>
  </div>
</body>


</html>
